<view class="tab-bar {{isDarkMode ? 'dark-tab-bar' : ''}}">
  <view 
    wx:for="{{list}}" 
    wx:key="index" 
    class="tab-bar-item {{selected === index ? 'active' : ''}}"
    data-path="{{item.pagePath}}" 
    data-index="{{index}}" 
    bindtap="switchTab"
  >
    <image src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
    <text>{{item.text}}</text>
  </view>
</view> 