.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #F5F7FA;
  min-height: 100vh;
  padding-top: 20rpx;
}

.card{
  width: 95%;
  height: 500rpx;
  background-color:#E8EDF6;
  border-radius: 30rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0rpx 0rpx 10rpx #87CEFA;
}
/* .card:hover{
  width: 100%;
} */

.user-info{
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin-bottom: 10rpx;
  border: 4rpx solid #e0e0e0;
}

.username {
  font-size: 40rpx;
  color: #333;
} 
.menu-section{
  border-top: 5rpx solid #e0e0e0;
  margin-top: 60rpx;
  display: flex;
  justify-content: space-around;
  padding-top: 20rpx;
  border-radius: 20rpx;
}

.menu-item{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu-item text{
  font-size: 14px;
}
.icon{
  width: 80rpx;
  height: 80rpx;
}

.liebiao{
  width: 90%;
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
}
.liebiao-item{
  position: relative;
  margin-top: 20rpx;
  height: 100rpx;
  width: 100%;
  background-color:#ffffff;
  border-radius: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12); */
  /* box-shadow: 0 6px 20px rgba(255, 152, 0, 0.1); */
  box-shadow: 0 6px 20px rgba(33, 150, 243, 0.15);
}
.liebiao-item image{
  padding: 20rpx;
}
.liebiao-item text{
  font-size: 17px;
  position: absolute;
  left: 70px;
}
.img{
  width: 40rpx;
  height: 40rpx;
}








